<?php

/**
 * Implements hook_preprocess_HOOK().
 */
/**
 * Implements hook_preprocess_HOOK().
 */
function ps_blog_preprocess_html(&$variables) {
  if (!empty($variables['page']['sidebar'])){
    $variables['attributes']['class'][] = 'layout-one-sidebar';
  } else {
    $variables['attributes']['class'][] = 'layout-no-sidebar';
  }
}

function ps_blog_preprocess_commerce_product(&$variables){
  /** @var \Drupal\commerce_product\Entity\Product $product */
  $product = $variables['elements']['#commerce_product'];
  $variables['product_type'] = $product->bundle();
  $variables['view_mode'] = $variables['elements']['#view_mode'];
}
